# Configuración de Google Gemini (Google AI Studio)
spring.application.name=spring-ia

# API Key de Google AI Studio
spring.ai.google.genai.api-key=AIzaSyCGXSWknUMS2SdQCkFhrnAHheSz2HA-cSY

# Modelo a usar
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
# spring.ai.google.genai.chat.options.model=gemini-2.0-flash
# spring.ai.google.genai.chat.options.model=models/gemini-1.5-flash

spring.ai.google.genai.chat.options.temperature=0.7
spring.ai.google.genai.chat.options.max-output-tokens=2048

# Configuración de puerto
server.port=8080
